#!/bin/bash
source /viacast/livecast/etc/livecast.conf
function is_IP() {
if [ `echo $1 | tr '.' ' ' | wc -w` -ne 4 ]; then
        return 1;
else
        for OCTET in `echo $1 | tr '.' ' '`; do
                if ! [[ $OCTET =~ ^[0-9]+$ ]] || [[ $OCTET -lt 0 ]] || [[ $OCTET -gt 255 ]]; then
                        #exit 1;
			echo 'aaaa' >/dev/null
                fi
        done
fi

return 0;
}

a=`ip -o addres | grep tun | awk '{print $4}'`
n_ips=`getips | grep -v "^$a" | wc -l`
if [ "a$a" == "a" ]
then
        ip_dns=`cat /etc/resolv.conf | grep nameserver | head -n 1 | cut -d ' ' -f 2`
        ping -c 1 $ip_dns -i 1000 -W 1 2>/dev/null >/dev/null
        if [ $? -eq 0 ]
        then
                echo " V.F. Not Connected "
        else
                echo "  Without Internet  "
        fi
else
        is_IP ${ip}
        if [ $? -eq "1" ]
        then
                iip=`echo ${ip} | cut -d '/' -f 1`
        else
                dnsname=`echo "${ip}/" | cut -d '/' -f 1`
                iip=`dig +short $dnsname `
		iip1=`echo $iip | cut -d ' ' -f 1`
		iip2=`echo $iip | cut -d ' ' -f 2`
        fi
        n_connections=`netstat -aon | grep "${iip}:${port}" | grep -v mptcp | grep ESTAB | wc -l`
	n_connections_1=`netstat -aon | grep "${iip1}:${port}" | grep -v mptcp | grep ESTAB | wc -l`
	n_connections_2=`netstat -aon | grep "${iip2}:${port}" | grep -v mptcp | grep ESTAB | wc -l`
        if [ $n_connections_1 -eq 0 ] && [ $n_connections_2 -eq 0 ]
        then
                #    "12345678901234567890"
                #    "Connected 3/3 30 fps"
                #    "M1:c M6:C E1:O E2:  "
         	       #    "M2   M3:o M4:O M5:O "
                echo "   Not connected   "
        else
                a=`ip -o addres | grep tun | awk '{print $4}'`
                b=`getip br0`
                n_ips=`getips | grep -v "^$a"  | grep -v "^$b" | wc -l`
                fps=`tail -c 400 /tmp/xcoder.log | tr '\r' '\n' | grep frame | tail -n 1 |  cut -d '=' -f 4 | cut -d ' ' -f 1`
                echo "Connected $n_connections/$n_ips ${fps}Fps"
                #echo -e "\x01\x02\x03\x0a\x0b\x0c\x0d\x0e\x0f\x10"
                #echo -e "\x01\x02\x03\x04\x05"
                #echo -e "\xA9\xA8\xA7\xA6\xA5"
        fi

fi

